<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_drawer_layout"
    android:layout_width="140dp"
    android:layout_height="match_parent"
    android:background="@color/drawer_bg" 
    android:layout_gravity="start"
    android:clickable="true"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/left_drawer_list"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:cacheColorHint="#00000000"
  		android:scrollingCache="true"
  		android:smoothScrollbar="true" 
        android:layout_gravity="start"
        android:scrollbars="none"
        android:choiceMode="singleChoice" >
    </ListView>

</RelativeLayout>