<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="@dimen/default_page_padding" >

    <View
        android:id="@+id/identifier_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" >
    </View>

    <ImageView
        android:id="@+id/image"
        android:scaleType="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_default_user_avatar"
        android:visibility="visible" />

    <TextView
        android:id="@+id/title"
        android:singleLine="true"
        android:ellipsize="end"      
        android:text="Title" 
        android:layout_gravity="top|left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"		
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/sub_title"
        android:singleLine="true"
        android:ellipsize="end"      
        android:layout_gravity="bottom|left"
        android:text="Sub Title" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />



</FrameLayout>
